Lab4/MainWindow.xaml

<Window x:Class="Lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600" FontSize="20">
    <Grid>
        <TabControl>
            <TabItem Header="Прямоугольник">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical"
                                VerticalAlignment="Center">
                        <Label  Content="Введите ширину прямоугольника"/>
                        <TextBox x:Name="Width"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical"
                                VerticalAlignment="Center">
                        <Label  Content="Введите высоту прямоугольника"/>
                        <TextBox x:Name="Height"/>
                    </StackPanel>
                    <TextBlock Grid.Row="2" Grid.Column="1" x:Name="RES1"/>

                    <StackPanel Grid.Row="3"  Grid.Column="1" 
                        Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Вычислить" Margin="10 20 10 20" Click="Button_Click"/>
                    </StackPanel>

                </Grid>
            </TabItem>
            <TabItem Header="Окружность">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical"
                                VerticalAlignment="Center">
                        <Label  Content="Введите радиус окружности"/>
                        <TextBox x:Name="Radius"/>
                    </StackPanel>

                    <TextBlock Grid.Row="2" Grid.Column="1" x:Name="RES2"/>

                    <StackPanel Grid.Row="3"  Grid.Column="1" 
                        Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Вычислить" Margin="10 20 10 20" Click="Button_Click"/>
                    </StackPanel>

                </Grid>
            </TabItem>
            <TabItem Header="Трапеция">
                
            </TabItem>
        </TabControl>
    </Grid>
</Window>
